<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark souls 3 WIKI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="bofire top.webp">
</head>
<body>
    <div class="trans">

        <h3 class="topo">Dark Souls 3 wiki</h3>

        <div class="topo">
            <p>veja o site com TRILHA SONORA:</p>
            <audio controls>
                <source src="y2meta.io - Dark Souls III OST 1 - Main Theme.m4a" type="audio/ogg">
            </audio>
        </div>

        <h1 style="text-align: center; color: rgb(137, 119, 87);">Bonfire WIKI</h1>

        <div class="topo" style="text-align: center;">
            <h2>Guia definitivo de Curiosidades, Historia, Armas e muito mais do terceiro jogo da FromSoftware</h2>

            <a href="#Segredos">Segredos |</a>
            <a href="#Galeria">Galeria |</a>
            <a href="#Contato">Contato</a>
        </div>

        <div class="container">
            <div class="content">
                <h1 style="color: rgb(137, 119, 87);">Resumo: A historia de Dark souls 3</h1>
                <p style="font-size: larger;">É chamado Lothric. Onde as terras transitórias dos Lordes de Cinder
                    convergem. Ao se aventurarem para o norte, os peregrinos descobrem a verdade das antigas palavras.
                    "O fogo se apaga, e os lordes ficam sem tronos." Quando o elo do fogo é ameaçado, o sino toca,
                    desenterrando os antigos Lordes de Cinder de seus túmulos. Aldrich, Santo das Profundezas. Legião de
                    mortos-vivos de Farron, O Observadores do Abismo. E o senhor recluso da Capital Profanada, Yhorm, o
                    Gigante. Só que, na verdade... Os Lordes abandonarão seus tronos, e os Inacesos se erguerão.
                    Mortos-vivos amaldiçoados e sem nome, impróprios até para serem cinzas. E assim é. Aquelas cinzas
                    buscam brasas.</p>

                <h1 style="color: rgb(137, 119, 87);">Resumo: Armas</h1>
                <p style="font-size: larger;">As armas em Dark Souls 3 estão listadas nesta página. Os jogadores podem
                    equipar até 3 nos slots para cada mão. Ao desenvolver uma construção, o jogador deve tentar
                    encontrar a arma que mistura a quantidade certa de dano, bônus e conjunto de movimentos. Temos no
                    katanas, Espadas longas, Arcos, Cajados para magias, Foices e muitas outras armas com suas
                    habilidades e MovesSet diferentes</p>

                    <img src="enpadao.png" alt="enpada" height="150px" width="150px">
                    <img src="Enpada do caos.png" alt="enspada" height="150px" width="150px">
                    <img src="Barco.webp" alt="Dupla" height="150px" width="150px">

                <h1 style="color: rgb(137, 119, 87);">Resumo: Armaduras</h1>
                <p style="font-size: larger;">Armadura em Dark Souls 3 fornece ao jogador proteção contra vários tipos
                    de danos, resistência a Efeitos de status, e um aumento em Postura. Os jogadores podem misturar e
                    combinar diferentes peças de armadura para fins funcionais e estéticos, permitindo uma aparência
                    personalizada enquanto mantém defesas eficazes. Temos no jogo peitorais, elmos, perneiras e luvas
                    cada uma tendo seu estilo e atributos diferentes.</p>

                    <img src="Dalva.jpg" alt="sem" height="400px" width="400px">
                    <img src="ceara.webp" alt="sem" height="400px" width="400px">
            </div>

            <table class="tabela-insana">
                <tr>
                    <th colspan="2">Dark Souls 3 Wiki</th>
                </tr>
                <tr>
                    <td colspan="2"><img src="tabela img.webp" alt="Dark Souls 3"></td>
                </tr>
                <tr>
                    <td>Editor</td>
                    <td>BANDAI NAMCO Entertainment America Inc.</td>
                </tr>
                <tr>
                    <td>Desenvolvedor</td>
                    <td>Da Software Inc.</td>
                </tr>
                <tr>
                    <td>Jogadores</td>
                    <td>Um jogador</td>
                </tr>
                <tr>
                    <td>Gênero</td>
                    <td>RPG de ação</td>
                </tr>
                <tr>
                    <td>Plataformas</td>
                    <td>PlayStation®4, XBox One, PC</td>
                </tr>
                <tr>
                    <td>Legendas</td>
                    <td>Inglês, Francês, Italiano, Alemão, Espanhol, Polonês, Russo, Português do Brasil, Chinês
                        Simplificado, Chinês Tradicional, Japonês, Coreano</td>
                </tr>
            </table>
        </div>

        <h1 id="Segredos" class="topo">Segredos</h2>
            <p>No jogo nos temos paredes ilusorias e aqui estão suas localizações:</p>
            <div style="color: rgb(137, 119, 87); font-size: x-large;">
                <ol type="I">
                    <li>Santuario Firelink</li>
                    <li>Lago Fumegante</li>
                    <li>Fortaleza Faarrom</li>
                    <li>Catacumbas de Carthus</li>
                    <li>Irithyl</li>
                    <li>Castelo Lothric</li>
                </ol>
            </div>

            <h1 id="Galeria" class="topo">Galeria</h2>
                <div style="align-items: center; display: flex; justify-content: center;">
                    <a href="img drag.jpg" target="_blank" style="border: 10px solid rgb(137, 119, 87);">
                        <img src="img drag.jpg" height="400px" width="600px" alt="Dragao-Doido">
                    </a>
                    <a href="img set.jpg" target="_blank" style="border: 10px solid rgb(137, 119, 87);">
                        <img src="img set.jpg" height="400px" width="600px" alt="Espadao-doido">
                    </a>
                </div>

                <p style="font-size: larger; text-align: center;">Trailer de Lançamento:</p>
                <center>
                    <video width="600" controls>
                        <source src="Dark Souls III_ The Fire Fades Edition – “Our Curse” Launch Trailer _ PS4, XB1.mp4"
                            type="video/mp4">
                </center>
                </video>
                <a href="https://www.youtube.com/watch?v=0J4u1FD87FM" target="_blank"
                    style="display: flex; justify-content: center;">Trailer no Youtube</a>

                <h1 id="Contato" class="topo">Contato</h1>
                <p style="text-align: center;">Novas informaçoes? Nos mande!</p>
                <a href="mailto:thomascorrea@gmail.com" style="justify-content: center; display: flex;">Entre em contato por Email</a>
                <p style="text-align: center;">Para mais informaçoes</p>
                <a href="https://eldenring.fandom.com/wiki/Elden_Ring_Wiki" style="justify-content: center; display: flex;" target="_blank">muito mais na WIKI</a>
    </div>
</body>
</html>